=== MOUNTAIN BA PAGE (name|team|pa|h|ab|2b|3b|hr) ===
Anders Winter|Arroyo Grande|39|19|31|1|0|0
Kamron Walker|Righetti|48|24|41|8|0|3
Graysen Cole|Righetti|48|19|37|3|0|0
Quentin Crotts|Morro Bay|49|19|38|6|1|4
Eli Hendricks|St. Joseph|18|6|12|1|0|0
Colton White|Morro Bay|52|17|35|1|0|2
Noah Kesner|Righetti|47|17|35|2|1|0
Ruben Servin|Arroyo Grande|60|23|48|8|0|3
Ashton Bluem|St. Joseph|67|27|57|7|0|5
Nolan Roberts|Righetti|48|16|35|4|1|1
Eli Brown|Morro Bay|31|14|31|0|0|0
Connor Chanley|St. Joseph|64|18|47|4|1|1
Cruz Wilkinson|Morro Bay|47|15|40|6|1|0
Colton Gotchal|Arroyo Grande|31|10|27|3|0|0
Tanner Bournonville|Arroyo Grande|51|16|44|0|0|3
Cristiano Goncalves|St. Joseph|59|17|48|3|0|0
Tane Kurth|Arroyo Grande|51|15|43|5|0|2
Mason Anderson|Righetti|54|17|49|1|0|1
Max Villegas|Righetti|33|8|24|1|1|1
Mason Kon|St. Joseph|29|8|24|0|0|0
Tanner Gray|Morro Bay|43|12|37|3|0|0
Lucas Woodruff|St. Joseph|45|13|40|3|0|1
Brock Paz|Arroyo Grande|26|7|22|2|0|1
Reid Bronson|Arroyo Grande|19|5|16|0|0|1
Maddox Richwine|Arroyo Grande|33|9|29|2|0|0
Jones Stumph|Arroyo Grande|50|12|39|3|0|0
Jacob Kreowski|Arroyo Grande|30|7|26|1|0|1
Jackson Ralph|Arroyo Grande|60|14|54|1|0|1
Max O'Keefe|St. Joseph|40|8|31|1|0|1
Jack Deovlet|Morro Bay|45|9|35|2|0|0
Niko Verduzco|Righetti|44|8|32|1|0|0
Thomas Winterberg|Arroyo Grande|18|4|16|1|0|0
Kaden Warwick|Arroyo Grande|17|4|17|0|1|0
Mason Majewski|St. Joseph|44|8|35|3|0|0
Dominic Nevarez|Righetti|42|7|34|3|0|0
Xavier Horta|St. Joseph|49|8|39|1|0|0
Thomas Dugger|St. Joseph|18|3|15|1|0|0
Evan Davis|Morro Bay|35|6|32|2|0|0
Zander Andersen|Righetti|38|5|28|1|0|3
Lance League|Morro Bay|23|3|19|0|0|0
Santana Covarrubias|St. Joseph|58|6|39|1|0|0
Robbie Roemling|St. Joseph|34|4|27|1|0|0
Cash Waldon|Morro Bay|42|5|38|0|0|0
Ben Walker|Morro Bay|18|1|15|0|0|0
Joseph Skaggs|Morro Bay|18|1|17|1|0|0

=== MOUNTAIN OBP PAGE (name|team|bb|sf|hbp) ===
Anders Winter|Arroyo Grande|2|1|5
Eli Hendricks|St. Joseph|6|0|0
Kamron Walker|Righetti|6|1|0
Quentin Crotts|Morro Bay|5|0|6
Noah Kesner|Righetti|10|1|0
Ruben Servin|Arroyo Grande|11|0|1
Graysen Cole|Righetti|7|1|0
Nolan Roberts|Righetti|10|2|1
Ashton Bluem|St. Joseph|7|0|3
Connor Chanley|St. Joseph|6|2|9
Max Villegas|Righetti|9|0|0
Cruz Wilkinson|Morro Bay|7|0|0
Eli Brown|Morro Bay|0|0|0
Jones Stumph|Arroyo Grande|9|0|1
Cristiano Goncalves|St. Joseph|5|2|4
Tanner Bournonville|Arroyo Grande|4|1|2
Niko Verduzco|Righetti|10|0|0
Colton White|Morro Bay|5|12|0
Santana Covarrubias|St. Joseph|17|0|1
Tane Kurth|Arroyo Grande|5|1|1
Tanner Gray|Morro Bay|2|0|4
Colton Gotchal|Arroyo Grande|1|0|1
Mason Kon|St. Joseph|3|1|1
Mason Anderson|Righetti|4|0|1
Max O'Keefe|St. Joseph|7|1|1
Reid Bronson|Arroyo Grande|2|0|0
Lucas Woodruff|St. Joseph|2|0|1
Mason Majewski|St. Joseph|8|0|1
Brock Paz|Arroyo Grande|3|1|0
Jack Deovlet|Morro Bay|6|2|2
Zander Andersen|Righetti|7|0|2
Maddox Richwine|Arroyo Grande|3|0|0
Jacob Kreowski|Arroyo Grande|4|0|0
Dominic Nevarez|Righetti|5|0|3
Jackson Ralph|Arroyo Grande|4|0|2
Thomas Winterberg|Arroyo Grande|2|0|0
Thomas Dugger|St. Joseph|2|0|1
Robbie Roemling|St. Joseph|5|0|1
Xavier Horta|St. Joseph|5|3|0
Lance League|Morro Bay|3|1|0
Kaden Warwick|Arroyo Grande|0|0|0
Evan Davis|Morro Bay|2|1|0
Ben Walker|Morro Bay|0|0|3
Cash Waldon|Morro Bay|3|0|1
Joseph Skaggs|Morro Bay|0|0|1

=== MOUNTAIN RBI PAGE (name|team|rbi) ===
Cristiano Goncalves|St. Joseph|16
Colton White|Morro Bay|15
Kamron Walker|Righetti|15
Ashton Bluem|St. Joseph|14
Tanner Bournonville|Arroyo Grande|14
Ruben Servin|Arroyo Grande|13
Quentin Crotts|Morro Bay|13
Nolan Roberts|Righetti|13
Tane Kurth|Arroyo Grande|12
Noah Kesner|Righetti|12
Lucas Woodruff|St. Joseph|12
Connor Chanley|St. Joseph|11
Cruz Wilkinson|Morro Bay|11
Jack Deovlet|Morro Bay|11
Mason Kon|St. Joseph|8
Xavier Horta|St. Joseph|7
Mason Majewski|St. Joseph|7
Dominic Nevarez|Righetti|7
Max O'Keefe|St. Joseph|7
Anders Winter|Arroyo Grande|7
Eli Brown|Morro Bay|7
Brock Paz|Arroyo Grande|7
Jackson Ralph|Arroyo Grande|6
Jones Stumph|Arroyo Grande|6
Niko Verduzco|Righetti|6
Zander Andersen|Righetti|6
Max Villegas|Righetti|6
Reid Bronson|Arroyo Grande|6
Mason Anderson|Righetti|5
Graysen Cole|Righetti|5
Tanner Gray|Morro Bay|5
Evan Davis|Morro Bay|5
Maddox Richwine|Arroyo Grande|5
Jacob Kreowski|Arroyo Grande|5
Colton Gotchal|Arroyo Grande|4
Cash Waldon|Morro Bay|3
Lance League|Morro Bay|3
Thomas Winterberg|Arroyo Grande|3
Thomas Dugger|St. Joseph|2
Santana Covarrubias|St. Joseph|1
Kaden Warwick|Arroyo Grande|1

=== MOUNTAIN RUNS PAGE (name|team|r) ===
Ashton Bluem|St. Joseph|26
Quentin Crotts|Morro Bay|20
Ruben Servin|Arroyo Grande|17
Kamron Walker|Righetti|17
Santana Covarrubias|St. Joseph|15
Graysen Cole|Righetti|15
Connor Chanley|St. Joseph|13
Jones Stumph|Arroyo Grande|13
Tanner Bournonville|Arroyo Grande|11
Noah Kesner|Righetti|11
Jackson Ralph|Arroyo Grande|10
Mason Anderson|Righetti|10
Colton White|Morro Bay|10
Eli Hendricks|St. Joseph|10
Cristiano Goncalves|St. Joseph|9
Nolan Roberts|Righetti|9
Niko Verduzco|Righetti|9
Anders Winter|Arroyo Grande|9
Eli Brown|Morro Bay|9
Tane Kurth|Arroyo Grande|8
Cruz Wilkinson|Morro Bay|8
Max Villegas|Righetti|8
Jacob Kreowski|Arroyo Grande|7
Jack Deovlet|Morro Bay|6
Mason Majewski|St. Joseph|6
Maddox Richwine|Arroyo Grande|6
Lucas Woodruff|St. Joseph|6
Colton Gotchal|Arroyo Grande|6

=== MOUNTAIN SB PAGE (name|team|sb|sba) ===
Kamron Walker|Righetti|8|0
Jackson Ralph|Arroyo Grande|7|0
Mason Anderson|Righetti|7|0
Nolan Roberts|Righetti|7|0
Noah Kesner|Righetti|6|0
Tanner Bournonville|Arroyo Grande|6|0
Colton White|Morro Bay|5|6
Anders Winter|Arroyo Grande|4|0
Ruben Servin|Arroyo Grande|4|0
Graysen Cole|Righetti|4|0
Quentin Crotts|Morro Bay|3|5
Cruz Wilkinson|Morro Bay|3|5
Niko Verduzco|Righetti|3|0
Tane Kurth|Arroyo Grande|2|0
Cash Waldon|Morro Bay|2|3
Thomas Dugger|St. Joseph|2|0
Eli Hendricks|St. Joseph|2|0
Lance League|Morro Bay|2|3
Tanner Gray|Morro Bay|2|2
Robbie Roemling|St. Joseph|1|0
Jack Deovlet|Morro Bay|1|0
Evan Davis|Morro Bay|1|0
Max Villegas|Righetti|1|0
Santana Covarrubias|St. Joseph|1|0
Ashton Bluem|St. Joseph|1|0

=== MOUNTAIN ERA PAGE (name|team|era|ip|er|bf) ===
Zack Johnson|Arroyo Grande|0.00|13.2|0|55
Ryan Aparicio|St. Joseph|0.75|9.1|1|45
Thomas Winterberg|Arroyo Grande|1.11|19.0|3|81
Grady Pope|Arroyo Grande|1.33|21.0|4|89
Israel Rocha|Righetti|2.05|27.1|8|124
Lucas Woodruff|St. Joseph|2.19|22.1|7|95
Cruz Wilkinson|Morro Bay|2.21|19.0|6|83
Mason Majewski|St. Joseph|2.28|27.2|9|117
Xavier Horta|St. Joseph|2.30|21.1|7|89
Connor Chanley|St. Joseph|2.56|13.2|5|62
Robbie Roemling|St. Joseph|2.62|8.0|3|36
Owen King|Arroyo Grande|2.62|8.0|3|37
Kamron Walker|Righetti|2.62|8.0|3|40
Tanner Bournonville|Arroyo Grande|2.88|17.0|7|70
Gabriel Rodriguez|Righetti|3.05|20.2|9|85
Eli Brown|Morro Bay|3.19|26.1|12|117
Jacob Kreowski|Arroyo Grande|3.50|16.0|8|78
Nathan Lancor|Righetti|4.62|16.2|11|84
Colton White|Morro Bay|5.65|8.2|7|40
Evan Davis|Morro Bay|6.12|16.0|14|81

=== MOUNTAIN K PAGE (name|team|k|bf|ip) ===
Mason Majewski|St. Joseph|38|117|27.2
Eli Brown|Morro Bay|27|117|26.1
Xavier Horta|St. Joseph|21|89|21.1
Israel Rocha|Righetti|19|124|27.1
Thomas Winterberg|Arroyo Grande|18|81|19.0
Lucas Woodruff|St. Joseph|17|95|22.1
Cruz Wilkinson|Morro Bay|17|83|19.0
Grady Pope|Arroyo Grande|16|89|21.0
Connor Chanley|St. Joseph|12|62|13.2
Owen King|Arroyo Grande|11|37|8.0
Tanner Bournonville|Arroyo Grande|11|70|17.0
Nathan Lancor|Righetti|11|84|16.2
Robbie Roemling|St. Joseph|10|36|8.0
Colton White|Morro Bay|8|40|8.2
Jacob Kreowski|Arroyo Grande|8|78|16.0
Evan Davis|Morro Bay|7|81|16.0
Zack Johnson|Arroyo Grande|7|55|13.2
Ryan Aparicio|St. Joseph|6|45|9.1
Kamron Walker|Righetti|6|40|8.0
Gabriel Rodriguez|Righetti|5|85|20.2

=== MOUNTAIN W PAGE (name|team|w|l) ===
Mason Majewski|St. Joseph|4|1
Lucas Woodruff|St. Joseph|3|0
Connor Chanley|St. Joseph|3|0
Xavier Horta|St. Joseph|3|1
Israel Rocha|Righetti|3|1
Eli Brown|Morro Bay|3|2
Gabriel Rodriguez|Righetti|2|0
Cruz Wilkinson|Morro Bay|2|1
Evan Davis|Morro Bay|2|2
Nathan Lancor|Righetti|2|2
Colton White|Morro Bay|1|0
Kamron Walker|Righetti|1|0

=== SUNSET BA PAGE (name|team|pa|h|ab|2b|3b|hr) ===
Jacob Riley|San Luis Obispo|59|22|48|2|0|0
Marcus Garcia|Paso Robles|53|19|43|4|1|0
Blayne Lowry|Paso Robles|51|17|41|3|1|0
Luke Stetz|Templeton|50|18|44|3|3|0
Colby Sims|Templeton|55|20|50|1|1|0
Talen Freitas|Paso Robles|49|16|42|6|0|0
Casey Prieto|Paso Robles|47|15|40|5|0|0
Jacob Clark|Cabrillo|32|9|24|1|0|0
Matthew Koff|Cabrillo|37|11|30|5|0|0
Emmett Dobroth|Paso Robles|51|15|42|2|1|0
James Goodwin|San Luis Obispo|53|15|44|1|0|0
Ethan Rendon|Paso Robles|47|14|43|3|0|2
Xander Hermanson|Paso Robles|40|11|34|5|0|0
Landon Drenckpohl|San Luis Obispo|59|17|53|3|1|0
Leo Rivera|Templeton|57|15|47|1|0|0
Casey Stephens|San Luis Obispo|56|15|47|3|1|0
Jaiden Soboleski|Paso Robles|45|12|39|4|1|0
Tyler Blaney|San Luis Obispo|42|10|33|2|0|1
Wyatt Litten|Atascadero|53|12|41|3|1|0
Steven Ernst|Atascadero|26|7|25|1|0|0
Asa Donaldson|Atascadero|26|5|18|0|0|0
Weston Witt|Atascadero|52|9|33|2|0|1
Nate Argain|Templeton|24|6|22|1|0|0
Logan Vorce|Cabrillo|34|8|30|0|0|0
Tate Miller|Templeton|17|4|15|1|0|0
Greyson Bramble|San Luis Obispo|62|15|57|5|0|1
Fabian Lopez|Cabrillo|45|10|38|2|0|0
Nick Capaci|Templeton|38|8|31|1|0|0
Jaden Taylor|San Luis Obispo|36|8|31|1|0|2
Jack Beckwith|Templeton|42|8|32|1|0|0
Damon Mitchell|Atascadero|35|8|32|2|1|0
Noah Soderin|San Luis Obispo|17|3|12|0|0|0
Luke Olsen|Templeton|61|11|45|5|0|0
Gabe Barraza|Cabrillo|48|10|41|0|0|0
Ryder Garcia|Templeton|27|6|25|0|1|1
Parker Wyatt|San Luis Obispo|58|10|47|1|0|0
Jackson Buys|Templeton|24|4|19|1|0|0
Jacob Low|Cabrillo|24|4|19|2|0|0
Colby Hamilton|Templeton|40|6|29|1|0|0
Leo Ragoza|Cabrillo|18|3|15|0|0|0
Colton Powell|Cabrillo|50|8|44|3|0|0
Felix Hernandez|Cabrillo|49|8|44|1|1|0
Wyatt Azelton|Atascadero|52|7|39|2|1|0
Evan Wanner|Atascadero|51|6|34|0|0|0
Jackson Litten|Atascadero|45|6|34|2|0|0
Max Beck|Atascadero|27|4|23|0|0|0
Chris Glover|Paso Robles|19|2|13|0|0|0
Miguel Zepeda|Atascadero|44|5|33|1|1|0
Blake Schafer|San Luis Obispo|37|3|23|1|0|0
Caden Sunndeniyage|Cabrillo|22|2|20|0|0|0

=== SUNSET OBP PAGE (name|team|bb|sf|hbp) ===
Marcus Garcia|Paso Robles|9|0|1
Jacob Riley|San Luis Obispo|9|1|1
Weston Witt|Atascadero|18|0|1
Blayne Lowry|Paso Robles|8|2|0
Luke Stetz|Templeton|3|0|3
Asa Donaldson|Atascadero|7|0|0
Emmett Dobroth|Paso Robles|5|0|4
Noah Soderin|San Luis Obispo|4|0|1
Matthew Koff|Cabrillo|3|0|2
Colby Sims|Templeton|2|0|3
Wyatt Litten|Atascadero|6|0|6
Tyler Blaney|San Luis Obispo|9|0|0
Talen Freitas|Paso Robles|3|1|3
Jacob Clark|Cabrillo|3|1|1
Luke Olsen|Templeton|13|0|3
James Goodwin|San Luis Obispo|4|0|4
Casey Stephens|San Luis Obispo|9|0|0
Casey Prieto|Paso Robles|3|2|1
Blake Schafer|San Luis Obispo|11|0|0
Xander Hermanson|Paso Robles|4|0|1
Evan Wanner|Atascadero|13|1|1
Jaiden Soboleski|Paso Robles|5|0|1
Colby Hamilton|Templeton|8|1|2
Leo Rivera|Templeton|6|2|1
Jack Beckwith|Templeton|6|0|1
Landon Drenckpohl|San Luis Obispo|5|0|0
Jacob Low|Cabrillo|3|0|2
Nick Capaci|Templeton|5|1|1
Wyatt Azelton|Atascadero|8|1|4
Ethan Rendon|Paso Robles|1|1|2
Jaden Taylor|San Luis Obispo|5|0|0
Fabian Lopez|Cabrillo|4|1|2
Gabe Barraza|Cabrillo|5|0|2
Chris Glover|Paso Robles|3|0|1
Tate Miller|Templeton|2|0|0
Jackson Litten|Atascadero|6|1|3
Parker Wyatt|San Luis Obispo|6|1|3
Logan Vorce|Cabrillo|3|0|0
Leo Ragoza|Cabrillo|2|0|1
Greyson Bramble|San Luis Obispo|5|0|0
Damon Mitchell|Atascadero|1|0|2
Steven Ernst|Atascadero|1|0|0
Nate Argain|Templeton|1|0|0
Miguel Zepeda|Atascadero|7|0|0
Ryder Garcia|Templeton|2|0|0
Max Beck|Atascadero|4|0|0
Jackson Buys|Templeton|3|2|0
Colton Powell|Cabrillo|6|0|0
Felix Hernandez|Cabrillo|3|0|2
Aiden Abatti|Templeton|5|1|1

=== SUNSET RBI PAGE (name|team|rbi) ===
Blayne Lowry|Paso Robles|16
Wyatt Litten|Atascadero|13
Emmett Dobroth|Paso Robles|13
Leo Rivera|Templeton|11
Ethan Rendon|Paso Robles|11
Jacob Riley|San Luis Obispo|10
James Goodwin|San Luis Obispo|10
Talen Freitas|Paso Robles|10
Greyson Bramble|San Luis Obispo|9
Landon Drenckpohl|San Luis Obispo|9
Parker Wyatt|San Luis Obispo|9
Casey Stephens|San Luis Obispo|9
Marcus Garcia|Paso Robles|9
Casey Prieto|Paso Robles|9
Xander Hermanson|Paso Robles|9
Wyatt Azelton|Atascadero|8
Luke Stetz|Templeton|8
Jack Beckwith|Templeton|7
Jaden Taylor|San Luis Obispo|7
Jaiden Soboleski|Paso Robles|6
Colby Hamilton|Templeton|6
Miguel Zepeda|Atascadero|5
Matthew Koff|Cabrillo|5
Aiden Abatti|Templeton|5
Damon Mitchell|Atascadero|5
Jacob Clark|Cabrillo|5
Luke Olsen|Templeton|4
Evan Wanner|Atascadero|4
Jackson Litten|Atascadero|4
Tyler Blaney|San Luis Obispo|4

=== SUNSET RUNS PAGE (name|team|r) ===
Marcus Garcia|Paso Robles|20
Luke Olsen|Templeton|14
Colby Sims|Templeton|14
Greyson Bramble|San Luis Obispo|13
Emmett Dobroth|Paso Robles|13
Weston Witt|Atascadero|12
Blayne Lowry|Paso Robles|12
Leo Rivera|Templeton|11
Casey Stephens|San Luis Obispo|11
Talen Freitas|Paso Robles|11
James Goodwin|San Luis Obispo|10
Evan Wanner|Atascadero|10
Luke Stetz|Templeton|10
Casey Prieto|Paso Robles|10
Ethan Rendon|Paso Robles|10
Tyler Blaney|San Luis Obispo|10
Landon Drenckpohl|San Luis Obispo|9
Parker Wyatt|San Luis Obispo|9
Jaiden Soboleski|Paso Robles|9
Gabe Barraza|Cabrillo|8
Matthew Koff|Cabrillo|8

=== SUNSET ERA PAGE (name|team|era|ip|er|bf) ===
Jacob Riley|San Luis Obispo|0.88|16.0|2|66
Marcus Garcia|Paso Robles|0.88|8.0|1|31
Ethan Rendon|Paso Robles|1.64|21.1|5|99
Nate Contreras|Paso Robles|1.67|21.0|5|86
Jacob Heidt|Cabrillo|1.68|8.1|2|40
Aiden Abatti|Templeton|1.88|22.1|6|111
Talen Freitas|Paso Robles|2.21|12.2|4|58
Jaden Taylor|San Luis Obispo|3.18|33.0|15|157
Wyatt Azelton|Atascadero|3.20|30.2|14|140
Weston Witt|Atascadero|3.50|24.0|12|113
Greyson Bramble|San Luis Obispo|3.54|29.2|15|130
Jacob Clark|Cabrillo|4.04|8.2|5|49
Leo Rivera|Templeton|4.20|25.0|15|126
Forrest Avrett|San Luis Obispo|4.38|16.0|10|79
Colton Powell|Cabrillo|4.50|14.0|9|58
Damon Mitchell|Atascadero|4.73|13.1|9|67
Ryder Garcia|Templeton|4.85|13.0|9|62
Spencer Roby|Paso Robles|4.90|10.0|7|47
Blayne Lowry|Paso Robles|4.90|10.0|7|47
Jacob Low|Cabrillo|5.12|27.1|20|136
Nate Argain|Templeton|7.69|23.2|26|133
Fabian Lopez|Cabrillo|8.25|18.2|22|108

=== SUNSET K PAGE (name|team|k|bf|ip) ===
Jaden Taylor|San Luis Obispo|40|157|33.0
Ethan Rendon|Paso Robles|38|99|21.1
Wyatt Azelton|Atascadero|28|140|30.2
Aiden Abatti|Templeton|22|111|22.1
Leo Rivera|Templeton|20|126|25.0
Nate Contreras|Paso Robles|20|86|21.0
Greyson Bramble|San Luis Obispo|19|130|29.2
Jacob Low|Cabrillo|19|136|27.1
Nate Argain|Templeton|16|133|23.2
Forrest Avrett|San Luis Obispo|16|79|16.0
Marcus Garcia|Paso Robles|15|31|8.0
Jacob Riley|San Luis Obispo|15|66|16.0
Blayne Lowry|Paso Robles|14|47|10.0
Weston Witt|Atascadero|14|113|24.0
Talen Freitas|Paso Robles|11|58|12.2
Fabian Lopez|Cabrillo|10|108|18.2
Matthew Koff|Cabrillo|9|51|8.0
Jacob Clark|Cabrillo|8|49|8.2
Damon Mitchell|Atascadero|7|67|13.1
Colton Powell|Cabrillo|7|58|14.0
Ryder Garcia|Templeton|7|62|13.0

=== SUNSET W PAGE (name|team|w|l) ===
Greyson Bramble|San Luis Obispo|5|1
Ethan Rendon|Paso Robles|4|0
Jaden Taylor|San Luis Obispo|3|3
Leo Rivera|Templeton|2|0
Nate Contreras|Paso Robles|2|1
Wyatt Azelton|Atascadero|2|2
Talen Freitas|Paso Robles|1|0
Jacob Riley|San Luis Obispo|1|0
Luke Olsen|Templeton|1|0
Jacob Heidt|Cabrillo|1|0
Nate Argain|Templeton|1|1
Damon Mitchell|Atascadero|1|2
Weston Witt|Atascadero|1|2
Jacob Low|Cabrillo|1|5
